DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=mydb
SERVER_PORT=3000

DATABASE_CONNECT=mongodb+srv://bobbieri:TyUO45Y2slKKsdxV@cluster0.ntwey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0